APP_NAME=BLS-S-S
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Vilnius

DB_CONNECTION=testing
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
