APP_NAME=BLS-S-S
APP_ENV=testing
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_TIMEZONE=Europe/Vilnius

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
