APP_NAME=BLS-S-S
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Vilnius

DB_CONNECTION=testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
